# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1731259607	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746809807	VISITOR_INFO1_LIVE	E6n43SGN8fM
.youtube.com	TRUE	/	TRUE	1746809807	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgQA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	KlY-AWtit_U
.yt1d.com	TRUE	/	FALSE	1765382402	_ga	GA1.1.747197243.1725351260
.yt1d.com	TRUE	/	FALSE	1765812577	_ga_FCJ5042SN3	GS1.1.1731252577.88.0.1731252577.0.0.0
