# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1731259571	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1746809771	VISITOR_INFO1_LIVE	tGWuty19A80
.youtube.com	TRUE	/	TRUE	1746809771	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgUw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	B53RrCf1qzQ
.yt1d.com	TRUE	/	FALSE	1765382402	_ga	GA1.1.747197243.1725351260
.yt1d.com	TRUE	/	FALSE	1765812577	_ga_FCJ5042SN3	GS1.1.1731252577.88.0.1731252577.0.0.0
